[launcher]
author = Joseph Komosinski
version = 1.0.0
description = MaxMind IP lookup with customizable database fields

[install]
state = enabled
build = 1

#[triggers]
#reload.mmdb.conf = simple

[ui]
is_visible = false
label = Maxmind IP Kit