[GeoIP2-City.mmdb]
country_iso = country.iso_code
country = country.name
state = subdivisions.most_specific.name
state_iso = subdivisions.most_specific.iso_code
city = city.name
zip_code = postal.code
latitude = location.latitude
longitude = location.longitude

[GeoIP2-Connection-Type.mmdb]
connection_type = connection_type

[GeoIP2-ISP.mmdb]
ASN = autonomous_system_number
AS_Org = autonomous_system_organization
isp = isp
organization = organization