[MaxMindGeolocation]
external_cmd = maxmind_conf_lookup.py ip
fields_list = ip, country, country_iso, state, state_iso, city, zip_code, latitude, longitude, connection_type, ASN, AS_Org, isp, organization